C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\bin\Debug\net6.0\ParseurCSV.exe
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\bin\Debug\net6.0\ParseurCSV.deps.json
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\bin\Debug\net6.0\ParseurCSV.runtimeconfig.json
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\bin\Debug\net6.0\ParseurCSV.dll
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\bin\Debug\net6.0\ParseurCSV.pdb
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\obj\Debug\net6.0\ParseurCSV.csproj.AssemblyReference.cache
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\obj\Debug\net6.0\ParseurCSV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\obj\Debug\net6.0\ParseurCSV.AssemblyInfoInputs.cache
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\obj\Debug\net6.0\ParseurCSV.AssemblyInfo.cs
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\obj\Debug\net6.0\ParseurCSV.csproj.CoreCompileInputs.cache
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\obj\Debug\net6.0\ParseurCSV.dll
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\obj\Debug\net6.0\refint\ParseurCSV.dll
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\obj\Debug\net6.0\ParseurCSV.pdb
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\obj\Debug\net6.0\ParseurCSV.genruntimeconfig.cache
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\obj\Debug\net6.0\ref\ParseurCSV.dll
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\obj\Debug\net6.0\ParseurCSV.csproj.CopyComplete
C:\Users\drama\OneDrive\Bureau\Epitech\T-ESP-800-esp800-33787-TerraProxima-1\2 - Datasets\Parseur\ParseurCSV\bin\Debug\net6.0\GenericParsing.dll
